Прибор карат:
http://94.199.105.211:14006/
На 1м физ.порту:


***********************************************************************************
** ЗАПРОС 1 (данные)
***********************************************************************************
Читать, начиная с регистра 00 00, 46 регистров:
- начиная 0 - Накопленный объем теплоносителя
- заканчивая 42 Накопленный объем импульсного входа 4
f8 04 00 00 00 2E

F8 04 5C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41 C6 BA 36 41 C7 96 74 41 C7 92 1C 41 C0 61 86 BD DC 3E 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EE AE 

F8 04 5C 
00 00 00 00 00 00 00 00 (10-12 м3	Накопленный объем теплоносителя)
00 00 00 00 00 00 00 00 (10-12 м3	Накопленный объем хладоносителя)
00 00 00 00 00 00 00 00 (Дж Накопленная тепловая энергия)
00 00 00 00 00 00 00 00  (Дж	Накопленная энергия охлаждения)
00 00 00 00 
00 00 00 00 
41 C6 BA 36 (°С	Температура подачи)
41 C7 96 74 (°С	Температура обратки)
41 C7 92 1C (°С	Температура датчика расхода)
41 C0 61 86 (°С	Температура тепловычислителя)
BD DC 3E 27 (К	Разность температур)
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
EE AE 


***********************************************************************************
** ЗАПРОС 2 (служебная инфа)
***********************************************************************************

Читать, начиная с регистра №46, 46 регистров :
- начиная 0 - 46	Время работы батареи с начала активации
- заканчивая 84 Версия ПО

f8 04 00 2e 00 2e 04 76       

f8 04 5c 00 00 19 67 02 e6 00 01 00 00 11 00 30 31 34 55 30 30 38 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 30 32 31 33 30 31 42 45 31 36 31 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 31 2e 30 36 2e 30 30 2e 52 37 36 39 34 00 00 76 b6       

f8 04 5c  (92 байта)
00 00 19 67 (6503 часов) - время работы батареи с момента активации
02 e6 (Количество активаций тампера  742)
00 01 (1: тампер активен)
00 00 11 00 = 1100h = ‭0001 0001 0000 0000‬  (справа налево считаем биты c 1: ошибка E09 E13)
30 31 34 55 30 30 38 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   (014U0081)  (32 байта)
30 30 32 31 33 30 31 42 45 31 36 31 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 (0021301BE1611)  (32 байта)
30 31 2e 30 36 2e 30 30 2e 52 37 36 39 34 00 00      (01.06.00.R7694)  (16 байта)
76 b6                                           


